SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

INSERT INTO `role` (`id_role`, `nama`) VALUES
(1, 'Kepala Sekolah'),
(2, 'Admin TU'),
(3, 'Guru'),
(4, 'Siswa'),
(5, 'Pustakawan'),
(6, 'Pengurus Koperasi'),
(7, 'Anggota Koperasi');

INSERT INTO `user` (`id_user`, `password`, `username`, `id_role`) VALUES
(1, '1234', 'sandi', 3),
(2, '1234', 'admin', 2),
(3, '1234', 'kepsek', 1);

INSERT INTO `jenis_surat` (`id_jenis_surat`, `keterangan`, `nama`) VALUES
(1, 'iniKeterangan', 'Surat Izin Ikut Kegiatan'), 
(2, 'iniKeterangan', 'Surat Izin Sakit'),
(3, 'iniKeterangan', 'Surat Keterangan Lulus'),
(4, 'iniKeterangan', 'Surat Rekomendasi Beasiswa');

INSERT INTO `jenis_lowongan` (`id_jenis_lowongan`, `keterangan`, `nama`) VALUES
(1, 'iniKeterangan', 'Guru'),
(2, 'iniKeterangan', 'Siswa'),
(3, 'iniKeterangan', 'Pustakawan'),
(4, 'iniKeterangan', 'Pengurus Koperasi');

INSERT INTO `pengajuan_surat` (`id_pengajuan_surat`, `keterangan`, `nomor_surat`, `status`, `tanggal_disetujui`, `tanggal_pengajuan`, `id_jenis_surat`, `uuid_user`) VALUES
(1, 'Ini Keterangan 1', '001', 0, '2019-10-03', '2019-09-02', 2, 1),
(2, 'Ini Keterangan 2', '002', 3, '2018-12-12', '2017-08-06', 4, 2);

INSERT INTO `lowongan` (`id_lowongan`, `judul`, `jumlah`, `keterangan`, `tanggal_dibuka`, `tanggal_ditutup`, `id_jenis_lowongan`, `uuid_user`) VALUES
(1, 'Ini Judul 1', 100, 'Ini Keterangan 1', '2019-10-03', '2019-09-04', 3, 3),
(2, 'Ini Judul 2', 200, 'Ini Keterangan 2', '2019-10-04', '2019-09-06', 3, 3);

