spring.datasource.url=jdbc:postgresql://kpuyhclwiidweq:0680ef55b283138a4048d98bc95a174bd708fdfb4876c0faf31002f3b936a012@ec2-174-129-255-106.compute-1.amazonaws.com:5432/dbbus0rnd1l9n9
spring.datasource.username=kpuyhclwiidweq
spring.datasource.password=0680ef55b283138a4048d98bc95a174bd708fdfb4876c0faf31002f3b936a012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
